{
  "name": "Рамадан 2026 - Саратов",
  "short_name": "Рамадан 2026",
  "description": "Расписание намазов Рамадана 2026 в Саратове",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0015",
  "theme_color": "#1a0033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
